spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.interceptor.classes=com.gnu.spring.kafka.springkafkaexample.interceptor.KafkaConsumerInterceptor

spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.properties.interceptor.classes=com.gnu.spring.kafka.springkafkaexample.interceptor.KafkaProducerInterceptor
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#exlucde unnecessary debug
logging.level.org.apache.kafka.clients.producer.ProducerConfig=WARN
logging.level.org.apache.kafka.clients.consumer.ConsumerConfig=WARN
logging.level.org.apache.kafka.clients.consumer.internals=WARN
logging.level.org.apache.kafka.common.config.internals=WARN
logging.level.org.apache.kafka.clients.Metadata=WARN
